# ConveyorBeltMaster

./: README.md  pom.xml
.github/workflows/: maven.yml
exports/excels/: test.xlsx
src/main/java/: module-info.java
src/main/java/com/convofig/classes/: exportExcel.java
src/main/java/com/convofig/components/: Curve_roller_conveyor.java  Diverter.java  Gravity_roller_conveyor.java  Merge_conveyor.java  Motorized_roller_conveyor.java  Skew_roller_conveyor.java  Transfer_module_90_degree.java  component_interface.java
src/main/java/com/convofig/controllers/: ConfigurationView.java  MainView.java
src/main/java/com/convofig/conveyorbeltmaster/: Launcher.java  MainApplication.java
src/main/resources/: gridBackground.css
src/main/resources/com/convofig/conveyorbeltmaster/: main-view.fxml
src/main/resources/export/: test.xlsx  test2.xlsx
src/main/resources/saves/: test.csv  test2.csv  test3.csv
